<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
    </head>
    <body>
        <a href = "../index.html">Home</a>
        <h1>Cup Of Soup Recipe</h1>
        <img src = "../images/soup.webp" alt = "Image of a cup of soup"/>
        
        <h2>Description</h2>
        <p>A classic easy to make meal, microwave ready in a few minutes</p>
        
        <h2>Ingredients</h2>
        <ul>
            <li>Packet of soup powder</li>
            <li>Cup of hot water</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Bring water to the boil</li>
            <li>Empty soup packet into cup</li>
            <li>Pour water into cup while stirring</li>
        </ol>
    </body>
</html>